<div class="page" data-name="contact">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link">
          Edit
        </a>
      </div>
      <div class="title">Contact</div>
      <div class="right">
        <a href="#" class="link">
          <i class="material-icons">add</i>
        </a>
      </div>
      <div class="subnavbar">
        <form class="searchbar">
          <div class="searchbar-inner">
            <div class="searchbar-input-wrap">
              <input type="search" placeholder="Search">
              <i class="searchbar-icon"></i>
              <span class="input-clear-button"></span>
            </div>
            <span class="searchbar-disable-button">Cancel</span>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="toolbar tabbar toolbar-bottom">
    <div class="toolbar-inner">
      <a href="/home/" class="tab-link"> <i class="material-icons">message</i></a>
      <a href="/groups/" class="tab-link"> <i class="material-icons">people_outline</i></a>
      <a href="/add/" class="tab-link add-message  v-hidden"> <i class="material-icons">add</i></a>
      <a href="/contact/" class="tab-link tab-link-active"> <i class="material-icons">list</i></a>
      <a href="/profile/" class="tab-link"> <i class="material-icons">person_outline</i></a>
    </div>
  </div>
  <div class="fab fab-center-bottom fab-add-message"><a class="fab-add-message__link"><i class="icon material-icons">add</i></a></div>
  <div class="page-content">
    <div class="searchbar-backdrop"></div>
    <div class="list">
      <ul class="contact-wrapper">
        <li class="item-divider">Online (<span class="contact-online-count">5</span>)</li>
        <li>
          <div class="item-content">
            <div class="item-media">
              <img class="user-avatar" src="img/00.jpg" width="44" />
              <span class="user-online-badge"></span>
            </div>
            <div class="item-inner">
              <div class="item-title">
                Oswald Cobblepot
              </div>
              <div class="item-after">
                <i class="material-icons">info_outline</i>
                <i class="material-icons">messages</i>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-media">
              <img class="user-avatar" src="img/1.jpg" width="44" />
              <span class="user-online-badge"></span>
            </div>
            <div class="item-inner">
              <div class="item-title">
                Fish Mooney
              </div>
              <div class="item-after">
                <i class="material-icons">info_outline</i>
                <i class="material-icons">messages</i>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-media">
              <img class="user-avatar" src="img/2.jpg" width="44" />
              <span class="user-online-badge"></span>
            </div>
            <div class="item-inner">
              <div class="item-title">
                Barbara Kean
              </div>
              <div class="item-after">
                <i class="material-icons">info_outline</i>
                <i class="material-icons">messages</i>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-media">
              <img class="user-avatar" src="img/230.jpg" width="44" />
              <span class="user-online-badge"></span>
            </div>
            <div class="item-inner">
              <div class="item-title">
                Edward Nygma
              </div>
              <div class="item-after">
                <i class="material-icons">info_outline</i>
                <i class="material-icons">messages</i>
              </div>
            </div>
          </div>
        </li>
        <li class="item-divider">Others</li>
        <li>
          <div class="item-content">
            <div class="item-media">
              <img class="user-avatar" src="img/11.jpg" width="44" />
            </div>
            <div class="item-inner">
              <div class="item-title">
                Selina Kyle
              </div>
              <div class="item-after">
                <i class="material-icons">info_outline</i>
                <i class="material-icons">messages</i>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-media">
              <img class="user-avatar" src="img/940.jpg" width="44" />
            </div>
            <div class="item-inner">
              <div class="item-title">
                Harvey Bullock
              </div>
              <div class="item-after">
                <i class="material-icons">info_outline</i>
                <i class="material-icons">messages</i>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-media">
              <img class="user-avatar" src="img/910.jpg" width="44" />
            </div>
            <div class="item-inner">
              <div class="item-title">
                Jim Gordon
              </div>
              <div class="item-after">
                <i class="material-icons">info_outline</i>
                <i class="material-icons">messages</i>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="block searchbar-not-found">
      <div class="block-inner u-text-center">Nothing found</div>
    </div>
  </div>
</div>
