<div class="page" data-name="groups">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link">
          Edit
        </a>
      </div>
      <div class="title">Groups</div>
      <div class="right">
        <a href="#" class="link">
          <i class="mdi mdi-plus"></i>
        </a>
      </div>
    </div>
  </div>
  <div class="toolbar tabbar toolbar-bottom">
    <div class="toolbar-inner">
      <a href="/home/" class="tab-link"> <i class="mdi mdi-message-text-outline"></i></a>
      <a href="/groups/" class="tab-link tab-link-active"> <i class="mdi mdi-account-multiple-outline"></i></a>
      <a href="/add/" class="tab-link add-message v-hidden"> <i class="mdi mdi-plus"></i></a>
      <a href="/contact/" class="tab-link"> <i class="mdi mdi-format-list-bulleted"></i></a>
      <a href="/profile/" class="tab-link"> <i class="mdi mdi-account-outline"></i></a>
    </div>
  </div>
  <div class="fab fab-center-bottom fab-add-message"><a class="fab-add-message__link"><i class="mdi mdi-plus"></i></a></div>
  <div class="page-content">
    <div class="card">
      <span class="group-more-vert"><i class="mdi mdi-dots-vertical"></i></span>
      <div class="card-content card-content-padding group-card">
        <h3 class="group-name">Gotham City Police Department</h3>
        <div class="row no-gap">
          <div class="col-45 group-last-update">5 minutes ago</div>
          <div class="col-10"> &middot; </div>
          <div class="col-45 group-member-count">8 members</div>
        </div>
        <ul class="group-member-avatars">
          <li class="group-member-avatars-item"><img class="user-avatar" src="img/1.jpg" width="30"></li>
          <li class="group-member-avatars-item"><img class="user-avatar" src="img/2.jpg" width="30"></li>
          <li class="group-member-avatars-item"><img class="user-avatar" src="img/3.jpg" width="30"></li>
          <li class="group-member-avatars-item"><img class="user-avatar" src="img/4.jpg" width="30"></li>
          <li class="group-member-avatars-item"><img class="user-avatar" src="img/5.jpg" width="30"></li>
          <li class="group-member-avatars-item"><img class="user-avatar" src="img/6.jpg" width="30"></li>
          <li class="group-member-avatars-item"><img class="user-avatar" src="img/7.jpg" width="30"></li>
          <li class="group-member-avatars-item"><img class="user-avatar" src="img/8.jpg" width="30"></li>
        </ul>
      </div>
    </div>
    <div class="card">
      <span class="group-more-vert"><i class="mdi mdi-dots-vertical"></i></span>
      <div class="card-content card-content-padding group-card">
        <h3 class="group-name">Wayne Enterprises</h3>
        <div class="row no-gap">
          <div class="col-45 group-last-update">2 days ago</div>
          <div class="col-10"> &middot; </div>
          <div class="col-45 group-member-count">5 members</div>
        </div>
        <ul class="group-member-avatars">
          <li class="group-member-avatars-item"><img class="user-avatar" src="img/1.jpg" width="30"></li>
          <li class="group-member-avatars-item"><img class="user-avatar" src="img/2.jpg" width="30"></li>
          <li class="group-member-avatars-item"><img class="user-avatar" src="img/3.jpg" width="30"></li>
          <li class="group-member-avatars-item"><img class="user-avatar" src="img/4.jpg" width="30"></li>
          <li class="group-member-avatars-item"><img class="user-avatar" src="img/5.jpg" width="30"></li>
        </ul>
      </div>
    </div>
    <div class="card">
      <span class="group-more-vert"><i class="mdi mdi-dots-vertical"></i></span>
      <div class="card-content card-content-padding group-card">
        <h3 class="group-name">Falcone Crime Family</h3>
        <div class="row no-gap">
          <div class="col-45 group-last-update">Saturday</div>
          <div class="col-10"> &middot; </div>
          <div class="col-45 group-member-count">7 members</div>
        </div>
        <ul class="group-member-avatars">
          <li class="group-member-avatars-item"><img class="user-avatar" src="img/1.jpg" width="30"></li>
          <li class="group-member-avatars-item"><img class="user-avatar" src="img/2.jpg" width="30"></li>
          <li class="group-member-avatars-item"><img class="user-avatar" src="img/3.jpg" width="30"></li>
          <li class="group-member-avatars-item"><img class="user-avatar" src="img/4.jpg" width="30"></li>
          <li class="group-member-avatars-item"><img class="user-avatar" src="img/5.jpg" width="30"></li>
          <li class="group-member-avatars-item"><img class="user-avatar" src="img/6.jpg" width="30"></li>
          <li class="group-member-avatars-item"><img class="user-avatar" src="img/7.jpg" width="30"></li>
        </ul>
      </div>
    </div>
    <div class="card">
      <span class="group-more-vert"><i class="mdi mdi-dots-vertical"></i></span>
      <div class="card-content card-content-padding group-card">
        <h3 class="group-name">Arkham Asylum</h3>
        <div class="row no-gap">
          <div class="col-45 group-last-update">Saturday</div>
          <div class="col-10"> &middot; </div>
          <div class="col-45 group-member-count">3 members</div>
        </div>
        <ul class="group-member-avatars">
          <li class="group-member-avatars-item"><img class="user-avatar" src="img/1.jpg" width="30"></li>
          <li class="group-member-avatars-item"><img class="user-avatar" src="img/2.jpg" width="30"></li>
          <li class="group-member-avatars-item"><img class="user-avatar" src="img/3.jpg" width="30"></li>
        </ul>
      </div>
    </div>
  </div>
</div>
