<div class="page" data-name="home">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link">
          Edit
        </a>
      </div>
      <div class="title">Messages</div>
      <div class="right">
        <a href="#" class="link">
          <i class="material-icons">search</i>
        </a>
      </div>
    </div>
  </div>
  <div class="toolbar tabbar toolbar-bottom">
    <div class="toolbar-inner">
      <a href="/home/" class="tab-link tab-link-active"> <i class="material-icons">message</i></a>
      <a href="/groups/" class="tab-link"> <i class="material-icons">people_outline</i></a>
      <a href="/add/" class="tab-link add-message v-hidden"> <i class="material-icons">add</i></a>
      <a href="/contact/" class="tab-link"> <i class="material-icons">list</i></a>
      <a href="/profile/" class="tab-link"> <i class="material-icons">person_outline</i></a>
    </div>
  </div>
  <div class="fab fab-center-bottom fab-add-message"><a class="fab-add-message__link"><i class="icon material-icons">add</i></a></div>
  <div class="page-content">
    <div class="list media-list no-hairlines-md">
      <ul id="messages-wrapper">
        <li class="swipeout">
          <div class="swipeout-content">
            <a href="/messages/" class="item-link item-content">
              <div class="item-media">
                <img class="user-avatar" src="img/00.jpg" width="44" />
                <span class="user-online-badge"></span>
              </div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">Oswald Cobblepot</div>
                  <div class="item-after">07:03 PM</div>
                </div>
                <div class="item-text">
                  I'am the King of Gotham!
                </div>
              </div>
            </a>
          </div>
          <div class="swipeout-actions-left">
            <a href="#" class="color-green swipeout-overswipe alert-reply">Reply</a>
            <a href="#" class="color-blue alert-forward">Forward</a>
          </div>
          <div class="swipeout-actions-right">
            <a href="#" class="open-more-actions">More</a>
            <a href="#" class="color-orange alert-mark">Mark</a>
            <a href="#" data-confirm="Are you sure you want to delete this item?"
              class="swipeout-delete swipeout-overswipe">Delete</a>
          </div>
        </li>
        <li class="swipeout">
          <div class="swipeout-content">
            <a href="/messages/" class="item-link item-content">
              <div class="item-media">
                <img class="user-avatar" src="img/1.jpg" width="44" />
                <span class="user-online-badge"></span>
              </div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">Fish Mooney</div>
                  <div class="item-after">05:35 PM</div>
                </div>
                <div class="item-text">
                  Please don't call me "babes."
                </div>
              </div>
            </a>
          </div>
          <div class="swipeout-actions-left">
            <a href="#" class="color-green swipeout-overswipe alert-reply">Reply</a>
            <a href="#" class="color-blue alert-forward">Forward</a>
          </div>
          <div class="swipeout-actions-right">
            <a href="#" class="open-more-actions">More</a>
            <a href="#" class="color-orange alert-mark">Mark</a>
            <a href="#" data-confirm="Are you sure you want to delete this item?"
              class="swipeout-delete swipeout-overswipe">Delete</a>
          </div>
        </li>
        <li class="swipeout">
          <div class="swipeout-content">
            <a href="/messages/" class="item-link item-content">
              <div class="item-media">
                <img class="user-avatar" src="img/2.jpg" width="44" />
                <span class="user-online-badge"></span>
              </div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">Barbara Kean</div>
                  <div class="item-after">Yesterday</div>
                </div>
                <div class="item-text">
                  It's Gotham, baby we'we all got fair
                </div>
              </div>
            </a>
          </div>
          <div class="swipeout-actions-left">
            <a href="#" class="color-green swipeout-overswipe alert-reply">Reply</a>
            <a href="#" class="color-blue alert-forward">Forward</a>
          </div>
          <div class="swipeout-actions-right">
            <a href="#" class="open-more-actions">More</a>
            <a href="#" class="color-orange alert-mark">Mark</a>
            <a href="#" data-confirm="Are you sure you want to delete this item?"
              class="swipeout-delete swipeout-overswipe">Delete</a>
          </div>
        </li>
        <li class="swipeout">
          <div class="swipeout-content">
            <a href="/messages/" class="item-link item-content">
              <div class="item-media">
                <img class="user-avatar" src="img/230.jpg" width="44" />
                <span class="user-online-badge"></span>
              </div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">Edward Nygma</div>
                  <div class="item-after">Yesterday</div>
                </div>
                <div class="item-text">
                  No body, no crime
                </div>
              </div>
            </a>
          </div>
          <div class="swipeout-actions-left">
            <a href="#" class="color-green swipeout-overswipe alert-reply">Reply</a>
            <a href="#" class="color-blue alert-forward">Forward</a>
          </div>
          <div class="swipeout-actions-right">
            <a href="#" class="open-more-actions">More</a>
            <a href="#" class="color-orange alert-mark">Mark</a>
            <a href="#" data-confirm="Are you sure you want to delete this item?"
              class="swipeout-delete swipeout-overswipe">Delete</a>
          </div>
        </li>
        <li class="swipeout">
          <div class="swipeout-content">
            <a href="/messages/" class="item-link item-content">
              <div class="item-media"><img class="user-avatar" src="img/11.jpg" width="44" /></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">Selina Kyle</div>
                  <div class="item-after">Sunday</div>
                </div>
                <div class="item-text">
                  Cat got your tounge?
                </div>
              </div>
            </a>
          </div>
          <div class="swipeout-actions-left">
            <a href="#" class="color-green swipeout-overswipe alert-reply">Reply</a>
            <a href="#" class="color-blue alert-forward">Forward</a>
          </div>
          <div class="swipeout-actions-right">
            <a href="#" class="open-more-actions">More</a>
            <a href="#" class="color-orange alert-mark">Mark</a>
            <a href="#" data-confirm="Are you sure you want to delete this item?"
              class="swipeout-delete swipeout-overswipe">Delete</a>
          </div>
        </li>
        <li class="swipeout">
          <div class="swipeout-content">
            <a href="/messages/" class="item-link item-content">
              <div class="item-media"><img class="user-avatar" src="img/940.jpg" width="44" /></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">Harvey Bullock</div>
                  <div class="item-after">Saturday</div>
                </div>
                <div class="item-text">
                  I thought I was supposed to be the bad guy?
                </div>
              </div>
            </a>
          </div>
          <div class="swipeout-actions-left">
            <a href="#" class="color-green swipeout-overswipe alert-reply">Reply</a>
            <a href="#" class="color-blue alert-forward">Forward</a>
          </div>
          <div class="swipeout-actions-right">
            <a href="#" class="open-more-actions">More</a>
            <a href="#" class="color-orange alert-mark">Mark</a>
            <a href="#" data-confirm="Are you sure you want to delete this item?"
              class="swipeout-delete swipeout-overswipe">Delete</a>
          </div>
        </li>
        <li class="swipeout">
          <div class="swipeout-content">
            <a href="/messages/" class="item-link item-content">
              <div class="item-media"><img class="user-avatar" src="img/910.jpg" width="44" /></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">Jim Gordon</div>
                  <div class="item-after">Saturday</div>
                </div>
                <div class="item-text">
                  I found the joker.
                </div>
              </div>
            </a>
          </div>
          <div class="swipeout-actions-left">
            <a href="#" class="color-green swipeout-overswipe alert-reply">Reply</a>
            <a href="#" class="color-blue alert-forward">Forward</a>
          </div>
          <div class="swipeout-actions-right">
            <a href="#" class="open-more-actions">More</a>
            <a href="#" class="color-orange alert-mark">Mark</a>
            <a href="#" data-confirm="Are you sure you want to delete this item?"
              class="swipeout-delete swipeout-overswipe">Delete</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
