<div class="page" data-name="messages">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
        </a>
      </div>
      <div class="title">John Doe</div>
      <div class="right">
        <a href="#" class="link">
          <i class="mdi mdi-information-outline"></i>
        </a>
      </div>
    </div>
  </div>
  <div class="toolbar messagebar">
    <div class="toolbar-inner">
      <div class="messagebar-area">
        <textarea class="resizable" placeholder="Your Message..."></textarea>
      </div><a class="link send-link" href="#"> <i class="mdi mdi-send"></i></a>
    </div>
  </div>
  <div class="page-content">
    <div class="page-content">
      <div class="page-content messages-content">
        <div class="messages">
          <div class="messages-title"><b>Sunday, Feb 9,</b> 12:58</div>
          <div class="message message-last message-sent">
            <div class="message-avatar" style="background-image:url(img/00.jpg);"></div>
            <div class="message-content">
              <div class="message-name">John Doe</div>
              <div class="message-bubble">
                <div class="message-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
              </div>
            </div>
          </div>
          <div class="message message-last message-received">
            <div class="message-avatar"
              style="background-image:url(img/0.jpg);"></div>
            <div class="message-content">
              <div class="message-bubble">
                <div class="message-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
              </div>
            </div>
          </div>
          <div class="message message-last message-sent">
            <div class="message-avatar" style="background-image:url(img/00.jpg);"></div>
            <div class="message-content">
              <div class="message-bubble">
                <div class="message-text">Hi, Kate</div>
              </div>
            </div>
          </div>
          <div class="message message-last message-sent">
            <div class="message-avatar" style="background-image:url(img/00.jpg);"></div>
            <div class="message-content">
              <div class="message-bubble">
                <div class="message-text">How are you?</div>
              </div>
            </div>
          </div>
          <div class="message message-last message-received">
            <div class="message-avatar"
              style="background-image:url(img/0.jpg);"></div>
            <div class="message-content">
              <div class="message-bubble">
                <div class="message-text">Hi, I am good!</div>
              </div>
            </div>
          </div>
          <div class="message message-last message-received">
            <div class="message-avatar"
              style="background-image:url(img/00.jpg);"></div>
            <div class="message-content">
              <div class="message-bubble">
                <div class="message-text">Hi there, I am also fine, thanks! And how are you?</div>
              </div>
            </div>
          </div>
          <div class="message message-last message-sent">
              <div class="message-avatar"
              style="background-image:url(img/0.jpg);"></div>
            <div class="message-content">
              <div class="message-bubble">
                <div class="message-text">Hey, Blue Ninja! Glad to see you ;)</div>
              </div>
            </div>
          </div>
          <div class="message message-last message-sent">
              <div class="message-avatar"
              style="background-image:url(img/0.jpg);"></div>
            <div class="message-content">
              <div class="message-bubble">
                <div class="message-text">Hey, look, cutest kitten ever!</div>
              </div>
            </div>
          </div>
          <div class="message message-last message-received">
            <div class="message-avatar"
              style="background-image:url(img/00.jpg);"></div>
            <div class="message-content">
              <div class="message-bubble">
                <div class="message-text">Nice!</div>
              </div>
            </div>
          </div>
          <div class="message message-last message-received">
            <div class="message-avatar"
              style="background-image:url(img/00.jpg);"></div>
            <div class="message-content">
              <div class="message-bubble">
                <div class="message-text">Like it very much!</div>
              </div>
            </div>
          </div>
          <div class="message message-last message-received">
            <div class="message-avatar"
              style="background-image:url(img/00.jpg);"></div>
            <div class="message-content">
              <div class="message-bubble">
                <div class="message-text">Awesome!</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
