<div class="page" data-name="profile">
  <div class="navbar  navbar-profile">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link">
          Edit
        </a>
      </div>
      <div class="right">
        <a href="#" class="link">
          <i class="material-icons">power_off</i>
        </a>
      </div>
    </div>
  </div>
  <div class="toolbar tabbar toolbar-bottom">
      <div class="toolbar-inner">
          <a href="/home/" class="tab-link"> <i class="material-icons">message</i></a>
          <a href="/groups/" class="tab-link"> <i class="material-icons">people_outline</i></a>
          <a href="/add/" class="tab-link add-message v-hidden"> <i class="material-icons">add</i></a>
          <a href="/contact/" class="tab-link"> <i class="material-icons">list</i></a>
          <a href="/profile/" class="tab-link tab-link-active"> <i class="material-icons">person_outline</i></a>
        </div>
  </div>
  <div class="fab fab-center-bottom fab-add-message"><a class="fab-add-message__link"><i class="icon material-icons">add</i></a></div>
  <div class="page-content">
    <div class="card card-outline profile-card">
        <div class="card-content card-content-padding">
          <img src="img/940.jpg" class="profile-card-avatar user-avatar" alt="profile-avatar" width="100">
          <h2 class="profile-card-name u-text-center">John Doe</h2>
          <p class="profile-card-bio u-text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aut saepe dolor aperiam commodi hic aliquam dolorum eligendi, sequi magnam cupiditate accusantium numquam. Nisi consequuntur, ex doloribus placeat porro voluptatem?</p>
        </div>
    </div>

    <div class="list">
      <ul>
        <li>
          <a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Email Address</div>
              <div class="item-after">johndoe@symu.co</div>
            </div>
          </a>
        </li>
        <li>
          <a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Telephone</div>
              <div class="item-after">00 222 333 444</div>
            </div>
          </a>
        </li>
        <li>
          <div class="item-content">
            <div class="item-inner">
              <div class="item-title">Notifications</div>
              <div class="item-after">
                <label class="toggle toggle-init">
                  <input type="checkbox" checked="checked">
                  <span class="toggle-icon"></span>
                </label>
              </div>
            </div>
          </div>
        </li>
        <li>
          <a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Settings</div>
            </div>
          </a>
        </li>
        <li>
            <a href="#" class="item-link item-content">
              <div class="item-inner">
                <div class="item-title">Feedback</div>
              </div>
            </a>
        </li>
        <li>
            <a href="#" class="item-link item-content">
              <div class="item-inner">
                <div class="item-title">Get Help</div>
              </div>
            </a>
        </li>
        <li>
            <a href="#" class="item-link item-content">
              <div class="item-inner">
                <div class="item-title text-color-red">Delete Account</div>
              </div>
            </a>
        </li>
      </ul>
    </div>
  </div>
</div>
